# PG Tools configuration file

log="/var/log/pg_tools/pg_tools.log";

database = {
    host="127.0.0.1";
    username="postgres";
    password="";
};

idle_in_transaction = {
    timeout=3;
    daemon=5;
};